server {
    listen 80;
    server_name brandhealth.marcpoint.com;
    root /opt/project/brand_health_web/dist;
    location / {
        root /opt/project/brand_health_web/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    server_name brandhealthapiv2.marcpoint.com;
    location / {
        uwsgi_pass 127.0.0.1:16235;
        include /etc/nginx/uwsgi_params;
    }
}
