server {
    listen 80;
    server_name dasapi.marcpoint.com;
    location / {
        uwsgi_pass 127.0.0.1:16500;
        include /etc/nginx/uwsgi_params;
    }
}
server {
    listen 80;
    server_name dasweb.marcpoint.com;
    root /opt/project/das_web/dist;
    location / {
        root /opt/project/das_web/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
