fastcgi_connect_timeout 300;  
fastcgi_send_timeout 300;  
fastcgi_read_timeout 300;  
fastcgi_buffer_size 256k; 
fastcgi_buffers 16 256k;
fastcgi_busy_buffers_size 512k;
fastcgi_temp_file_write_size 512k;

uwsgi_read_timeout 1200;
uwsgi_send_timeout 120;
client_max_body_size 500m;
proxy_read_timeout 1200;

