# DQC-API
server {
    listen 18732;
    server_name localhost;
    location / {
        proxy_pass http://172.16.1.19:8732;
        proxy_read_timeout 600;
    }
}

# Email-API
server {
    listen 18779;
    server_name localhost;
    location / {
        proxy_pass http://172.16.1.19:8779;
        proxy_read_timeout 600;
    }
}
