server {
    listen 80;
    server_name jupyter.marcpoint.com;
    location / {
        proxy_pass http://127.0.0.1:9999;
        proxy_set_header      Host $host;
        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }
}
