server {
    listen 80;
    server_name kolapi.marcpoint.com;
    location / {
        uwsgi_pass 127.0.0.1:16233;
        include /etc/nginx/uwsgi_params;
    }
}
server {
    listen 80;
    server_name kolweb.marcpoint.com;
    root /opt/project/kol_web/dist;
    location / {
        root /opt/project/kol_web/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
