server {
    listen 80;
    server_name medias.marcpoint.com;
    root /opt/project/media_choice_web/dist;
    location / {
        root /opt/project/media_choice_web/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    server_name mediaapis.marcpoint.com;
    location / {
        uwsgi_pass 127.0.0.1:8081;
        include /etc/nginx/uwsgi_params;
    }
}
