server {
    listen 80;
    server_name noah.marcpoint.com;
    location /api/ {
        proxy_pass http://127.0.0.1:9090/;
        proxy_read_timeout 600;
    }
    location / {
        root /opt/project/noah_web_v1/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }	
}
