server {
        listen 8088;
       # server_name diapi.marcpoint.com;
	server_name 172.16.1.112;
        location / {
            uwsgi_pass 127.0.0.1:9091;
            include /etc/nginx/uwsgi_params;
        }
    }

