server {
    listen 80;
    server_name test.scrm.marcpoint.com;
    access_log  /var/log/nginx/mp-scrm.log;
    error_log  /var/log/nginx/mp-scrm_error.log;
    location / {
        root /opt/project/mp-scrm/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /sys {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080/sys;
    }
    
    location /h5 {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080/h5;
    }
    location /wx {
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080/wx;
    }
    location /mpperson {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080/mpperson;
    }
    location /bs {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080/bs;
    }
}
