server {
    listen 8085;
    #server_name localhost;
    location / {
        uwsgi_pass 127.0.0.1:9093;
        include /etc/nginx/uwsgi_params;
    }
}

server {
    listen 9095;
    #server_name localhost;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location / {
        root /opt/project/tracking_web_v2/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
